# phantauth-service

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  app.json  build.gradle  settings.gradle  sonar-project.properties
docs/: CHANGELOG.md
src/main/java/com/github/phantauth/config/: Config.java  ConfigModule.java  ConfigPropsModule.java  package-info.java
src/main/java/com/github/phantauth/core/: Address.java  Claim.java  Client.java  Domain.java  Fleet.java  Group.java  Property.java  Scope.java  Team.java  Tenant.java  TokenKind.java  User.java  Views.java  package-info.java
src/main/java/com/github/phantauth/exception/: ConfigurationException.java  ExtraParameterException.java  InvalidParameterException.java  MissingParameterException.java  PhantAuthException.java  RequestMethodException.java
src/main/java/com/github/phantauth/flow/: AbstractFlow.java  AuthTokens.java  AuthorizationCodeFlow.java  AuthorizationFlow.java  HybridFlow.java  ImplicitFlow.java  IndieAuthFlow.java  PasswordFlow.java  ProtectedResourceFlow.java  RefreshTokenFlow.java  package-info.java
src/main/java/com/github/phantauth/indie/: IndieAuthResponseTypeValue.java
src/main/java/com/github/phantauth/resource/: DNSModule.java  Endpoint.java  Flags.java  Name.java  Producer.java  Repository.java  ResourceModule.java  TenantRepository.java  package-info.java
src/main/java/com/github/phantauth/resource/producer/: AbstractExternalProducer.java  AbstractTenantProducer.java  DNSDomainProducer.java  DNSTenantProducer.java  ExternalCache.java  ExternalTenantProducer.java  FakeName.java  Hashes.java  TenantDomainTenantProducer.java
src/main/java/com/github/phantauth/resource/producer/depot/: AbstractDepot.java  ClientDepot.java  UserDepot.java
src/main/java/com/github/phantauth/resource/producer/factory/: AbstractFactory.java  ClientFactory.java  FleetFactory.java  TeamFactory.java  UserFactory.java
src/main/java/com/github/phantauth/resource/producer/faker/: AbstractFaker.java  ClientFaker.java  FleetFaker.java  GenderResolver.java  TeamFaker.java  UserFaker.java  package-info.java
src/main/java/com/github/phantauth/service/: AbstractServlet.java  CrossOriginFilter.java  ModelMapper.java  NoCacheFilter.java  Param.java  PhantAuthComponent.java  PhantAuthServer.java  Request.java  Response.java  ServiceLocator.java  ServiceModule.java  TemplateManager.java  package-info.java
src/main/java/com/github/phantauth/service/auth/: AuthModule.java  AuthorizationServlet.java  IntrospectionServlet.java  JWKSServlet.java  RegisterServlet.java  TokenServlet.java  UserInfoServlet.java  WellKnownServlet.java
src/main/java/com/github/phantauth/service/rest/: AbstractImageServlet.java  AvatarServlet.java  ClientServlet.java  DomainServlet.java  FleetServlet.java  IndexServlet.java  LogoServlet.java  MeServlet.java  ResourceServlet.java  RestModule.java  TeamServlet.java  TenantServlet.java  TestServlet.java  UserServlet.java
src/main/java/com/github/phantauth/token/: AbstractTokenFactory.java  ClientTokenFactory.java  StorageToken.java  TenantTokenFactory.java  TokenFactory.java  TokenManager.java  UserTokenFactory.java  package-info.java
src/main/resources/com/github/phantauth/resource/producer/faker/: female_hu.txt  male_hu.txt
src/main/resources/docroot/default/: _headers  bootstrap-phantauth.min.css  client.html  index.html  layout.html  phantauth.css  robots.txt  tenant.html  test.html
src/main/resources/docroot/template/: phantauth.js
src/test/groovy/com/github/phantauth/config/: ConfigTest.groovy
src/test/groovy/com/github/phantauth/core/: ClientTest.groovy  ScopeTest.groovy  TenantTest.groovy
src/test/groovy/com/github/phantauth/resource/: FlagsTest.groovy  NameTest.groovy
src/test/groovy/com/github/phantauth/resource/producer/: DNSDomainProducerTest.groovy  DNSTenantProducerTest.groovy  HashesTest.groovy
src/test/groovy/com/github/phantauth/service/auth/: AuthorizationIntegTest.groovy  DiscoveryIntegTest.groovy  RegisterIntegTest.groovy  WellKnownServletTest.groovy
src/test/groovy/com/github/phantauth/service/rest/: ClientServletTest.groovy  UserProfileIntegTest.groovy  UserServletIntegTest.groovy
src/test/java/com/github/phantauth/test/: ServiceLocator.java  TestClient.java  TestComponent.java  TestHelper.java  TestModule.java  TestUser.java
src/test/resources/docroot/: consent.html  default  fleet.html  index.html  layout.html  login.html  policy.html  settings.html  test.html  tos.html
src/test/resources/docroot/test/: user.csv
