name=PhantAuth Lite
issuer=[(${config.serviceURI})]
website=[(${config.serviceURI})]
template=[(${config.serviceURI})]/default{/resource}
logo=[(${config.serviceURI})]/default/logo/phantauth-logo-lite.svg
favicon=[(${config.serviceURI})]/default/logo/phantauth-favicon-lite.png
theme=[(${config.serviceURI})]/default/bootstrap-phantauth.min.css
summary=Random User Generator + OpenID Connect Provider
